1113 - Oława od 08.04.2024 do 31.03.2026
1113 - Namysłów od 01.04.2026
1118 - Wrocław Główny do 31.03.2026 
1119 - Głogów do 15.04.2025
1122 - Elbląg do 17.02.2026
1122 - Gdańsk Główny od 18.02.2026
1124 - Zwierzyn (Strzelce Krajeńskie) do 10.07.2025 (umowa obowiązywała do 10.06, a  miesiąc później był demontaż, więc prowizję liczymy do 10.06) 
1125 - Częstochowa do 31.05.2025 
1125 - Koluszki od 01.06.2025 (Planujemy demontaż pomiędzy 20 -22 kwietnia, zmiana numeru i Nowa Sól) 
1126 - Warszawa Centralna od 11.12.2024 
1127 - Warszawa Centralna od 11.12.2024 
1135 - Kielce od 27.06.2025
1136 - Bochnia od 17.10.2025 
1137 - Poznań Politechnika od 08.10.2025 
1138 - Rzeszów - od 16.10.2025 
1139 - Warszawa Centralna od 19.03.2026 
1140 - Warszawa Centralna od 19.03.2026 
1141 - Warszawa Zachodnia od 05.03.2026 
1205 - Ciechocinek od 30.01.2026, do 30.05.2025 Wrocław
1215 - Aleksandrów Kujawski od 12.12.2025 
1216 - Pszczyna do 18.06.2025 - 6/18/2025
1224 - Kuźnica od 01.01.2025
1227 - Bochnia do 16.10.2025
1228 - Sosnowiec do 18.06.2025
1229 - Tychy do 18.06.2025
1231 - Rybnik do 18.06.2025
1232 - Bielsko Biała do 07.11.2025
1232 - Oława Zachodnia od 08.11.2025
1233 - Lubliniec do 18.06.2025 (?)
1236 - Poznań do 15.09.2024
1236 - Pelplin od 30.10.2024
1248 - Piotrków Trybunalski do 04.03.2025
1250 - Radomsko do 04.03.2025 FAA2000
1251 - Kielce do 26.06.2025 
1253 - Opole do 18.06.2025
1255 - Zabrze do 18.06.2025
1274 - Kraków do 08.04.2024 
1274 - Czersk - od 09.04.2024 
1275 - Rzeszów Główny do 10.09.2025 (był na dworcu tymczasowym) 
1275 - Poznań Dębiec od 20.02.2026